{
  "name": "breadth_first",
  "version": "1.0.0",
  "description": "search a binary tree breadth first",
  "main": "breadth_first.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Xochil Squaglia",
  "license": "ISC"
}
