{
  "name": "tree",
  "version": "1.0.0",
  "description": "tree code challenge",
  "main": "tree.js",
  "scripts": {
    "test": "'npm run test'"
  },
  "author": "Xochil Squaglia",
  "license": "ISC"
}
