{
  "name": "stacksandqueues",
  "version": "1.0.0",
  "description": "stacks and queues",
  "main": "stacks-and-queues.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.3.1"
  },
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js --coverage"
  },
  "author": "Xochil Squaglia",
  "license": "ISC"
}
